<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV. Anna Storozhenko</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 200%;
        }

        h1,
        h2,
        h3{
            font-variant: small-caps;
        }

        h1,
        h3{
            text-align: center;
        }

        h1{
            margin-bottom: 0;
        }

        h3{
            margin-top: 0;
        }

        #contacts{
            margin-left: 50px;
            line-height: 150%;
            display: inline-block;
        }

        #education{
            width: 50%;
            display:inline-block;
        }
    </style>
</head>
<body>
    <main>
    <h1>Anna Storozhenko</h1>
    <h3>frontend developer</h3>

    <section id = "contacts">
    <img src = "https://r2.mt.ru/r4/photo6DB1/20932292248-0/jpg/bp.webp" alt = "Profile photo" width=20% height=20%>

    <div><p>Date of birth</p>
        <p>7 th of May 2002</p></div>
    <div><p>Address</p>
        <p>410028 4 Proviantskaya St, Saratov, Russia</p></div>
    <div><p>Phone number</p>
        <p>+7-951-888-7249</p></div>
    <div><p>Email</p>
        <p>AnnyStorozhenko@gmail.com</p></div>
    <div><p>Marital status</p>
        <p>Single</p></div></section>

    <section id = "education">
    <h2>Education</h2>
    <div>Saratov State University, faculty of Computer Science and Information Technologies,
        department of System Analysis and Automatic Control</div>
    <div>Bachelor’s degree in progress: 2019 – May 2023</div>

    <div>GeekBrains, completed the course “Java level 1”</div>
    <div>February 2021</div>

    <div>Skillbox, completed the course “A game on Unity”</div>
    <div>March 2021</div>

    <div>GeekBrains, completed the course “Intensive "Getting Started with JavaScript"”</div>
    <div>June 2021</div>
    </section>

    <section>
    <h2>Skills</h2>
    <div>In-depth knowledge of Windows 10, Photoshop, Visual Studio and browsers.
        I have strong background in programming languages such as C++ and C#. Have basic knowledges of Python.
        Excellent written and communication skills, editing newsletters and letters. Easily look for necessary information.</div>
    </section>
    
    <h2>Languages</h2>
    <div>Native Russian</div>
    <div>Upper-Intermediate English</div>

    <h2>Extracurricular Activities</h2>
    <div>I am а quick learner, open to change, highly organized and detail-oriented.
        Able to prioritize and adapt well to new situations. Extremely motivated for career start.</div>
    </main>
</body>
</html>